<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Styly</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>black sh#t with <span>blackberries</span></h1>
        <nav>
            <menu> 
            <li><a href="#">Home</a></li>
            <li><a href="www.pslib.cz">Home</a></li>
            <li><a href="#">Other</a></li>
            </menu>
        </nav>
    </header>
    <p>ahoj</p>
    
</body>
</html>